fileName=dim_all_station_cellid_new
filter.index=0
filter.val=011,013,018

delimiterIn=\u0001
column.size=8
fixed_column.size=9
LAC=6
CELL_ID=7
LONGITUDE=4
LATITUDE=5
PROVINCE=0
CITY=1
COUNTRY=8

# 2,3апн╙©у

#delimiterIn=,
#need to confirm
#column.size=6
#LAC=4
#CELL_ID=5
#LONGITUDE=2
#LATITUDE=3
#PROVINCE=0
#CITY=1