fileName=dim_msisdn_seg
delimiterIn=\u0001
column.size=6

MSISDN=2
PROVINCE=3
CITY=4
#COUNTRY=
#MONTH_ID=6
#DAY_ID=7

#0 areacode
#1 asp
#2 ºÅ¶Î msisdn
#3 province
#4 city
#5 ¼ÇÂ¼Ê±¼ä




#delimiterIn=\t