AREA_ID=10
TICKET_TYPE=13
CALL_NUMBER=15
CALLED_NUMBER=18
BEGIN_TIME=24
LAC=32
CELL_ID=33

column.size=99
#delimiterIn=\u0001
delimiterIn=,
delimiterOut=,

#delimiterIn=\t
dw.file.pattern=\\S*out\\S*\\.ok
