#oracle
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@10.12.2.75:1521/orcl
#oracle.username=dx_lte
#oracle.password=dx_lte
#oracle.initial=10
#oracle.minIdle=8
#oracle.maxActive=10

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@132.35.227.219:1521/sunwukong
oracle.username=sun5kong
oracle.password=qitiandasheng
oracle.initial=10
oracle.minIdle=8
oracle.maxActive=10

#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.1.104:1521/orcl
#oracle.username=mars
#oracle.password=123
#oracle.initial=10
#oracle.minIdle=8
#oracle.maxActive=10

