#oracle
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@10.0.93.122:1521/jojowork
#oracle.username=jojo_work
#oracle.password=jojo_work

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@132.35.224.165:1521/dwtest
oracle.username=ZBA_DEV
oracle.password=ZBA_dev_123