#oracle
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@10.12.2.75:1521/orcl
#oracle.username=dx_lte
#oracle.password=dx_lte
#oracle.initial=10
#oracle.minIdle=8
#oracle.maxActive=10

#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.201.217:1521/sunwukong
#oracle.username=sun5kong
#oracle.password=qitiandasheng
#oracle.initial=10
#oracle.minIdle=8
#oracle.maxActive=10

#oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.56.11:1521/orcl
oracle.username=mars
oracle.password=1234
oracle.initial=10
oracle.minIdle=8
oracle.maxActive=10

